name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.classAUCs|function|787b39a6f21b93bb|||||||||||||||
.classLogFC|function|ca5e45730b172a4d|||||||||||||||
.cor_pval|function|6a3aeaf503dc27bc|||||||||||||||
.dotplot_pathEnrich|function|0c6b91be46d86b67|||||||||||||||
.factor_paths|function|6c4cda361f4bd657|||||||||||||||
.factor_weights_hm|function|91f57b688b1ffe1f|||||||||||||||
.FGFR3enrich_plot|function|2dfb6c6c9fa3783b|||||||||||||||
.findClassDiffs|function|962380cb3a6de990|||||||||||||||
.fit3dsurface|function|ccaa9ee79234cbdf|||||||||||||||
.fix_path_names|function|6f14705769e37985|||||||||||||||
.get_bitonICAs|function|6f4a816072a50bad|||||||||||||||
.get_data|function|9d1232cb84751d0c|||||||||||||||
.get_enrichResTable|function|82556c193edb0309|||||||||||||||
.get_grFC|function|8637cbe49ae31b57|||||||||||||||
.get_shared_paths|function|84fd8d8d2e9180e0|||||||||||||||
.get_topICgenes|function|5ec7c0464531ce31|||||||||||||||
.getLocAnnot|function|2bbbc8cad48f6b91|||||||||||||||
.join_pathscores|function|b48944746009f152|||||||||||||||
.Last|function|ec2b3e5ebaed30e2|||||||||||||||
.merge_hclust|function|2920dfbe27b50240|||||||||||||||
.mofa_allVarExp|function|2cd6b4c50a98a82a|||||||||||||||
.mofa_associations|function|ac7525b24e487d63|||||||||||||||
.mofa_factor_hm|function|30d3661ca70df671|||||||||||||||
.mofa_finalHM|function|7407fd6a36897686|||||||||||||||
.nps_train|function|f42c3e3095503058|||||||||||||||
.overall_network|function|5f2a45b17eb217e9|||||||||||||||
.plot_mofa_associations|function|ba362018aabc1ffb|||||||||||||||
.plot_mofa_factorHeatmap|function|2b0aa609927ba8ab|||||||||||||||
.plot_mofa_factorPathways|function|2c3a1ed9b0dd166a|||||||||||||||
.plot_mofa_QC|function|b6b37b5606274af8|||||||||||||||
.plot_mofa_topGenes|function|d8dafe69fe54733b|||||||||||||||
.plot_protcor_counts|function|cb80eae7aea00d88|||||||||||||||
.plot_protcor_pathrep|function|8708705bfd1b5a6a|||||||||||||||
.plot_protcor_ridges|function|5aeb8a249901e55e|||||||||||||||
.plot_protmrna_signif|function|5a03637653014c2f|||||||||||||||
.plot_subcellLoc|function|868ccc87adf69b6a|||||||||||||||
.plot_synergy2d|function|9114ab9b22696bc2|||||||||||||||
.plot_trailBirina_lines|function|95403308eb85c253|||||||||||||||
.plot_trailBirina_synergy|function|1f881335fb73db89|||||||||||||||
.pp_siRescue|function|151057afc9273556|||||||||||||||
.predict_NPScentroid|function|e3015e4ea96d0182|||||||||||||||
.Random.seed|object|294f641c8d44fe94|||||||||||||||
.runStatTests|function|ac39cdb50e79edd0|||||||||||||||
.tidy_path_table|function|416bc10ae2cff22c|||||||||||||||
.upg_volcano|function|11531426f1e893dc|||||||||||||||
.variance_exp_plot|function|88b639882b3ec579|||||||||||||||
.venn_pathEnrich|function|41bffd438123ce10|||||||||||||||
annotatedHeatmap|function|5fbbe4c5e15be2ae|||||||||||||||
apoptosisPathHeatmap|function|0cf22c933508c3d1|||||||||||||||
associate_factors_with_covariates|function|037ef031016f13fa|||||||||||||||
calculate_protmrna_cor|function|77c3bd96ea12123b|||||||||||||||
ccp_cols|object|dd9a60aaa90af091|||||||||||||||
characterizeMOFA|function|5d2569624532556e|||||||||||||||
classFlow|function|949edaf3a0263608|||||||||||||||
clusterProteins|function|7417d5d07926387d|||||||||||||||
cna_cols|object|dc584559f6d1ff6d|||||||||||||||
cna_cors|function|0473f01b17bcf303|||||||||||||||
cna_cors_genomePlots|function|f187083f7997e59f|||||||||||||||
cna_freqAlt_compare|function|43262aa5d0bb007f|||||||||||||||
compare_cna_cors|function|f6ee6963eab54adc|||||||||||||||
conformMOFAres|function|fa24378f747558a4|||||||||||||||
consensus_pretty|object|47ea5ca028997956|||||||||||||||
consensus2|object|48e83d57366d76ff|||||||||||||||
cv|function|ac6e43b037b75c54|||||||||||||||
deltaPath_volcanos|function|13de2ff2ebdab6ef|||||||||||||||
deltaPathwayActivity|function|8871f7cb7f64896f|||||||||||||||
doAssociationTests|function|7f5f7a6023d64e17|||||||||||||||
enrich_protClusters|function|f1a8dfbfd479713f|||||||||||||||
export_enrichprotClust|function|1de6900a20605e8f|||||||||||||||
export_fgfr3_enrichment|function|7591d305aadef028|||||||||||||||
export_mofa|function|5bbfad7ecbc4a571|||||||||||||||
export_mofaAssociations|function|b8bc3687c04edd90|||||||||||||||
export_pathTable|function|8489e08340ad8e8f|||||||||||||||
export_pcaResults|function|700c0f3046dbd8d4|||||||||||||||
export_protAnnot|function|0db73b737d5a7cea|||||||||||||||
export_siFGFR3_table|function|1e8de61edb6f3fcd|||||||||||||||
export_upg_enrichment|function|23bceba79a7cdcd3|||||||||||||||
exportProtTables|function|3f476827867ae38a|||||||||||||||
exportTableFromList|function|3571222f8a626d65|||||||||||||||
finalizeMOFA|function|be4e1c9306dda214|||||||||||||||
findClassDiffs|function|702be7321f9450ec|||||||||||||||
get_enrichment|function|4cd706663e99916b|||||||||||||||
get_ic_cors|function|c402475099fc33ea|||||||||||||||
get_pathway_list|function|2d43b9c5833f4ed0|||||||||||||||
getClusters|function|335a25cff07c14a8|||||||||||||||
gexpPreprocess|function|20881c98efedcb66|||||||||||||||
ggforest2|function|fa505b6d8756d3db|||||||||||||||
gii_B_wilcox|function|d05c056c9310c662|||||||||||||||
hclust_semisupervised|function|7b04c008b508b1fd|||||||||||||||
hierarch_cluster|function|350bc31cac305f70|||||||||||||||
inv_cols|object|e57e5529feda329c|||||||||||||||
join_mFGFR3paths|function|e27d10699c414ba9|||||||||||||||
join_pFGFR3paths|function|702bf20de047bd22|||||||||||||||
KMscore|function|e71b5a832d3c79da|||||||||||||||
libraries|function|dd643cddb33ace1c|||||||||||||||
load_file|function|7fd8f0f6baef2259|||||||||||||||
makeContingencyTable|function|1b4c8339ae700ceb|||||||||||||||
mcpCounter|function|895e9daf4dbe0840|||||||||||||||
median_pep_quant|function|e23dcfbaeffcd1f8|||||||||||||||
mrna_data|stem|3747f35801320b54|50099c853b66a822|c740e7581de52741|-955300018||t19166.6652556839s|09d394578785d750|23092947|rds|local|vector|||0.373||
mRNADifferentialAnalysis_FGFR3|function|af718aa3beaab6e0|||||||||||||||
nmibc_cols|object|1582a68bb1e27154|||||||||||||||
path_protmrna_cor|function|a6b1d074c5f9f9bf|||||||||||||||
pathEnrichmentFromFC|function|1bde868d6bdf2542|||||||||||||||
pathScores_fromDEG|function|87e32d9a3701b401|||||||||||||||
pathScores_prot_mrna|function|8b8bf06150391161|||||||||||||||
pathwayORA|function|74df853cc40ff416|||||||||||||||
pcaVisualization|function|4e8b1e2581027301|||||||||||||||
plot_finalMOFA|function|c820b69df9cf62ef|||||||||||||||
plot_physChemHist|function|0b4892bf69ac9ad4|||||||||||||||
plot_proteomeFull|function|8cc06b723bd27bb1|||||||||||||||
plot_proteomicsPCA|function|f21e399c3bae8403|||||||||||||||
plot_protFilter|function|7e2b6b5e5683b9f8|||||||||||||||
plot_protmrna_cor|function|89b12fe98e41cb46|||||||||||||||
plot_rescue_erdafitinib|function|35494f7d6dcfb5e5|||||||||||||||
plot_rescue_siFGFR3|function|763e81adf824b5aa|||||||||||||||
plot_siFGFR3_apoptPath|function|d8cee30aec5ed22f|||||||||||||||
plot_stroggilosComp|function|d59d4260e312c0da|||||||||||||||
plot_subCell_counts|function|02bd0f4228b3de9a|||||||||||||||
plot_subtype_upg_assocs|function|e46043a4559a993d|||||||||||||||
plot_trailBirina|function|9566368f66227702|||||||||||||||
plot_trailSensitivity|function|1122d4989795bc61|||||||||||||||
plot_uPG_pathEnrich|function|00e4d596cbb8bbcb|||||||||||||||
plt_mcpCounter_pvals|function|ca4a85cce392601e|||||||||||||||
plt_upg_volcanos|function|cdf8bfc0da8648c0|||||||||||||||
pmcor_plots|stem|7eb302dc6005167d|7079e4ad870fbe18|3fd5b57ca0201c1c|696470568||t19166.6665423506s|3fcdcfd7785d9262|6792882|rds|local|vector|||4.452|pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. Removed 2 rows containing missing values geom_bar.|
prot_data|stem|8ede4b936928a7f7|318bfb93113a238a|c740e7581de52741|-1604725374||t19166.6652614246s|1b5e06e98b05a991|2427396|rds|local|vector|||0.075||
prot_function_dynamicRange|function|c42c7c9b5d4e1067|||||||||||||||
prot_mrna_cor|stem|57bcbf7fa3ced85b|f8fb5c004c3a477b|cce167c85863b75f|-988002930||t19166.6653003135s|69ceb0dfd3066486|85877|rds|local|vector|||1.03||
prot_mrna_pathdist|stem|4dd0d7751003664c|616dc79913a27c19|1a54602aea416152|-1208335258||t19166.6664652673s|afcddd3f6c565896|131564|rds|local|vector|||100.616|pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties. pvalue will be approximate in the presence of ties|
protClustChoice|function|dc15d7ddb3d2498d|||||||||||||||
protDifferentialAnalysis|function|2780c6a1b91662a1|||||||||||||||
protein_overlap|function|1832dfe8ef784daa|||||||||||||||
proteinPathNetwork|function|2eb937bfff750053|||||||||||||||
proteomicsPCA|function|15f04edf26fc35a8|||||||||||||||
react_paths|stem|6a86ad7717479593|209ae13b13234945|c740e7581de52741|-1699726033||t19166.6652880913s|16545ed40f62d887|1859858|rds|local|vector|||1.278||
results_folders|function|13b6e2a0d0092eb5|||||||||||||||
run_fgsea|function|f9c569bd5bdf75c8|||||||||||||||
run_sample_CCP|function|cd29577aff1c982a|||||||||||||||
runMOFA|function|f103c34105790cba|||||||||||||||
sampAnnot_core|function|1b974b51081d83e0|||||||||||||||
se|function|1d8373810d7e7cf1|||||||||||||||
siFGFR3_plot|function|251bdf01016c9697|||||||||||||||
siFGFR3_plot_enrichmentPanel|function|24461a83ab288157|||||||||||||||
sig_protmrna_cor|function|cb04a87bc005467b|||||||||||||||
stroggilos_cls|function|8d482d114a9806fc|||||||||||||||
subtype_cols|object|ca50b7df250bfda8|||||||||||||||
theme_csg_hist|object|f36ee9e9a19ce2c0|||||||||||||||
theme_csg_scatter|object|421a724d29641de8|||||||||||||||
theme_csg_sparse|object|fd2a3d896b30d252|||||||||||||||
theme_mofa|object|d9c10986d59fe65a|||||||||||||||
upg_assoc_tests|function|80cad708f1074ffb|||||||||||||||
upg_ic_table|function|8ae42e73b5e6abfa|||||||||||||||
upg_pathConnections|function|852881f1e2c47b43|||||||||||||||
yn_cols|object|ede1e52e4477949e|||||||||||||||
